AulaWinApp2/AulaWinApp2/MainPage.xaml

<Page
    x:Class="AulaWinApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AulaWinApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="txtConsulta" 
                     PlaceholderText="digite o nome do usuário"
                     Width="280"
                     FontSize="23"
                     />
            <Button Name="btnConsulta" 
                    Click="btnConsulta_Click"
                    Content="Pesquisa"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10,20">
                <Image Name="imgAvatar" Width="100" Source="Assets/StoreLogo.png"/>
                <StackPanel BorderBrush="Azure" Margin="10,0,0,0" Width="Auto">
                    <TextBlock Name="txbLogin" Text="Login" FontSize="30"/>
                    <TextBlock Name="txbNome" Text="Nome" FontSize="30" />
                    <TextBlock Name="txbLocalidade" Text="Localidade" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
